 https://www.basketball-reference.com/leagues/NBA_2021_adj_shooting.html
 ,,,,Play
Rk,Player,Team,G▼,TS
,,,,
1,Ivica Zubac\zubaciv01,LAC,72,.693
2,Mikal Bridges\bridgmi01,PHO,72,.667
3,Nikola Jokić\jokicni01,DEN,72,.647
4,Enes Kanter\kanteen01,POR,72,.636
5,Duncan Robinson\robindu01,MIA,72,.628
6,Georges Niang\niangge01,UTA,72,.602
7,Bojan Bogdanović\bogdabo02,UTA,72,.588
8,Justin Holiday\holidju01,IND,72,.571
9,RJ Barrett\barrerj01,NYK,72,.535
10,Anthony Edwards\edwaran01,MIN,72,.523
11,Dwayne Bacon\bacondw01,ORL,72,.490
12,Rudy Gobert\goberru01,UTA,71,.682
13,Robin Lopez\lopezro01,WAS,71,.661
14,Royce O'Neale\onealro01,UTA,71,.599
15,Andrew Wiggins\wiggian01,GSW,71,.568
16,Buddy Hield\hieldbu01,SAC,71,.567
17,Julius Randle\randlju01,NYK,71,.567
18,Patrick Williams\willipa01,CHI,71,.562
19,Eric Bledsoe\bledser01,NOP,71,.533
20,Solomon Hill\hillso01,ATL,71,.498
21,Bryn Forbes\forbebr01,MIL,70,.631
22,Brook Lopez\lopezbr01,MIL,70,.611
23,Kelly Olynyk\olynyke01,TOT,70,.611
24,Chris Paul\paulch01,PHO,70,.599
25,Naz Reid\reidna01,MIN,70,.599
26,Tim Hardaway Jr.\hardati02,DAL,70,.589
27,Jae'Sean Tate\tateja01,HOU,70,.576
28,Saddiq Bey\beysa01,DET,70,.567
29,Nikola Vučević\vucevni01,TOT,70,.559
30,Robert Covington\covinro01,POR,70,.553
31,Tyus Jones\jonesty01,MEM,70,.511
32,Joe Harris\harrijo01,BRK,69,.663
33,Deandre Ayton\aytonde01,PHO,69,.653
34,Montrezl Harrell\harremo01,LAL,69,.650
35,Norman Powell\powelno01,TOT,69,.619
36,Jakob Poeltl\poeltja01,SAS,69,.612
37,Dwight Howard\howardw01,PHI,69,.610
38,T.J. McConnell\mccontj01,IND,69,.583
39,Danny Green\greenda02,PHI,69,.582
40,Kyle Anderson\anderky01,MEM,69,.578
41,Pat Connaughton\connapa01,MIL,69,.578
42,Terry Rozier\roziete01,CHO,69,.575
43,Keldon Johnson\johnske04,SAS,69,.557
44,Carmelo Anthony\anthoca01,POR,69,.547
45,Kevin Huerter\huertke01,ATL,69,.541
46,Coby White\whiteco01,CHI,69,.540
47,Derrick Favors\favorde01,UTA,68,.663
48,Jeff Green\greenje02,BRK,68,.624
49,Jalen Brunson\brunsja01,DAL,68,.618
50,Desmond Bane\banede01,MEM,68,.600
51,Isaiah Stewart\stewais01,DET,68,.597
52,Khris Middleton\middlkh01,MIL,68,.588
53,Thaddeus Young\youngth01,CHI,68,.578
54,Patty Mills\millspa02,SAS,68,.570
55,Jordan Clarkson\clarkjo01,UTA,68,.549
56,Kyle Kuzma\kuzmaky01,LAL,68,.546
57,Ricky Rubio\rubiori01,MIN,68,.516
58,Joe Ingles\inglejo01,UTA,67,.672
59,Damian Lillard\lillada01,POR,67,.623
60,Nicolas Batum\batumni01,LAC,67,.617
61,Terance Mann\mannte01,LAC,67,.603
62,Kentavious Caldwell-Pope\caldwke01,LAL,67,.588
63,Devin Booker\bookede01,PHO,67,.587
64,Reggie Jackson\jacksre01,LAC,67,.576
65,Kent Bazemore\bazemke01,GSW,67,.564
66,Khem Birch\birchkh01,TOT,67,.552
67,Dillon Brooks\brookdi01,MEM,67,.515
68,Isaac Okoro\okorois01,CLE,67,.514
69,Dejounte Murray\murrade01,SAS,67,.509
70,Doug McDermott\mcderdo01,IND,66,.635
71,Miles Bridges\bridgmi02,CHO,66,.625
72,Kenrich Williams\willike04,OKC,66,.600
73,Bobby Portis\portibo01,MIL,66,.598
74,Luka Dončić\doncilu01,DAL,66,.587
75,Payton Pritchard\pritcpa01,BOS,66,.583
76,Bismack Biyombo\biyombi01,CHO,66,.574
77,Donte DiVincenzo\divindo01,MIL,66,.542
78,Svi Mykhailiuk\mykhasv01,TOT,66,.529
79,Lou Williams\willilo02,TOT,66,.519
80,Aaron Holiday\holidaa01,IND,66,.503
81,Daniel Theis\theisda01,TOT,65,.609
82,Reggie Bullock\bullore01,NYK,65,.606
83,Bruce Brown\brownbr01,BRK,65,.604
84,Facundo Campazzo\campafa01,DEN,65,.558
85,Talen Horton-Tucker\hortota01,LAL,65,.536
86,Russell Westbrook\westbru01,WAS,65,.509
87,Matisse Thybulle\thybuma01,PHI,65,.508
88,Théo Maledon\maledth01,OKC,65,.489
89,Alex Len\lenal01,TOT,64,.643
90,Nerlens Noel\noelne01,NYK,64,.638
91,Garrison Mathews\mathega01,WAS,64,.635
92,Bam Adebayo\adebaba01,MIA,64,.626
93,Jarred Vanderbilt\vandeja01,MIN,64,.612
94,Anfernee Simons\simonan01,POR,64,.589
95,Jayson Tatum\tatumja01,BOS,64,.577
96,Raul Neto\netora01,WAS,64,.575
97,Immanuel Quickley\quickim01,NYK,64,.557
98,P.J. Washington\washipj01,CHO,64,.549
99,Jarrett Allen\allenja01,TOT,63,.661
100,Stephen Curry\curryst01,GSW,63,.655
101,John Collins\collijo01,ATL,63,.645
102,Luke Kennard\kennalu01,LAC,63,.608
103,Clint Capela\capelca01,ATL,63,.601
104,Trae Young\youngtr01,ATL,63,.589
105,Dean Wade\wadede01,CLE,63,.573
106,Delon Wright\wrighde01,TOT,63,.562
107,Cory Joseph\josepco01,TOT,63,.556
108,Jaden McDaniels\mcdanja02,MIN,63,.552
109,Shake Milton\miltosh01,PHI,63,.549
110,Grant Williams\willigr01,BOS,63,.546
111,Ja Morant\moranja01,MEM,63,.537
112,Rudy Gay\gayru01,SAS,63,.532
113,Draymond Green\greendr01,GSW,63,.530
114,Andre Iguodala\iguodan01,MIA,63,.519
115,Elfrid Payton\paytoel01,NYK,63,.477
116,Jonas Valančiūnas\valanjo01,MEM,62,.636
117,Domantas Sabonis\sabondo01,IND,62,.601
118,Tobias Harris\harrito02,PHI,62,.597
119,Obi Toppin\toppiob01,NYK,62,.574
120,Trey Burke\burketr01,DAL,62,.543
121,Devin Vassell\vassede01,SAS,62,.524
122,Josh Jackson\jacksjo02,DET,62,.516
123,Denzel Valentine\valende01,CHI,62,.479
124,Richaun Holmes\holmeri01,SAC,61,.669
125,Michael Porter Jr.\portemi01,DEN,61,.663
126,Zion Williamson\willizi01,NOP,61,.648
127,Giannis Antetokounmpo\antetgi01,MIL,61,.633
128,DeMar DeRozan\derozde01,SAS,61,.591
129,Brandon Ingram\ingrabr01,NOP,61,.584
130,Landry Shamet\shamela01,BRK,61,.578
131,Kevon Looney\looneke01,GSW,61,.575
132,Terence Davis\daviste02,TOT,61,.555
133,Isaiah Roby\robyis01,OKC,61,.555
134,Precious Achiuwa\achiupr01,MIA,61,.550
135,Dennis Schröder\schrode01,LAL,61,.543
136,Tyrese Maxey\maxeyty01,PHI,61,.531
137,Stanley Johnson\johnsst04,TOR,61,.519
138,Markieff Morris\morrima02,LAL,61,.509
139,Brad Wanamaker\wanambr01,TOT,61,.489
140,Jaxson Hayes\hayesja02,NOP,60,.675
141,Chris Boucher\bouchch01,TOR,60,.634
142,Mychal Mulder\muldemy01,GSW,60,.613
143,Dorian Finney-Smith\finnedo01,DAL,60,.610
144,Cameron Payne\payneca01,PHO,60,.602
145,Bradley Beal\bealbr01,WAS,60,.593
146,Jae Crowder\crowdja01,PHO,60,.574
147,Collin Sexton\sextoco01,CLE,60,.573
148,Cameron Johnson\johnsca02,PHO,60,.563
149,Jevon Carter\carteje01,PHO,60,.548
150,Lonnie Walker\walkelo01,SAS,60,.523
151,Xavier Tillman Sr.\tillmxa01,MEM,59,.605
152,Jrue Holiday\holidjr01,MIL,59,.592
153,Brandon Clarke\clarkbr01,MEM,59,.560
154,Josh Richardson\richajo01,DAL,59,.537
155,Josh Okogie\okogijo01,MIN,59,.524
156,Cedi Osman\osmande01,CLE,59,.488
157,Dwight Powell\poweldw01,DAL,58,.688
158,Zach LaVine\lavinza01,CHI,58,.634
159,Harrison Barnes\barneha02,SAC,58,.626
160,Tomáš Satoranský\satorto01,CHI,58,.614
161,Steven Adams\adamsst01,NOP,58,.596
162,JaMychal Green\greenja01,DEN,58,.590
163,Jaylen Brown\brownja02,BOS,58,.586
164,Tyrese Haliburton\halibty01,SAC,58,.585
165,Ben Simmons\simmobe01,PHI,58,.584
166,Derrick Jones Jr.\jonesde02,POR,58,.576
167,De'Aaron Fox\foxde01,SAC,58,.565
168,Alex Caruso\carusal01,LAL,58,.547
169,Gary Trent Jr.\trentga02,TOT,58,.534
170,Wesley Matthews\matthwe02,LAL,58,.517
171,Timothé Luwawu-Cabarrot\luwawti01,BRK,58,.493
172,DeAndre Jordan\jordade01,BRK,57,.736
173,Damion Lee\leeda03,GSW,57,.636
174,Dāvis Bertāns\bertada01,WAS,57,.620
175,Marcus Morris\morrima03,LAC,57,.614
176,Seth Curry\curryse01,PHI,57,.607
177,D.J. Augustin\augusdj01,TOT,57,.570
178,Rui Hachimura\hachiru01,WAS,57,.549
179,Thanasis Antetokounmpo\antetth01,MIL,57,.523
180,Mason Plumlee\plumlma01,DET,56,.638
181,Kendrick Nunn\nunnke01,MIA,56,.596
182,Paul Millsap\millspa01,DEN,56,.565
183,Malcolm Brogdon\brogdma01,IND,56,.561
184,Semi Ojeleye\ojelese01,BOS,56,.553
185,Pascal Siakam\siakapa01,TOR,56,.547
186,Will Barton\bartowi01,DEN,56,.538
187,Garrett Temple\templga01,CHI,56,.525
188,Sekou Doumbouya\doumbse01,DET,56,.459
189,Jeff Teague\teaguje01,TOT,55,.562
190,Devonte' Graham\grahade01,CHO,55,.552
191,Lonzo Ball\balllo01,NOP,55,.551
192,Furkan Korkmaz\korkmfu01,PHI,55,.544
193,Kelly Oubre Jr.\oubreke01,GSW,55,.529
194,Darius Bazley\bazleda01,OKC,55,.491
195,Rodney Hood\hoodro01,TOT,55,.452
196,Daniel Gafford\gaffoda01,TOT,54,.697
197,Drew Eubanks\eubandr01,SAS,54,.618
198,Kyrie Irving\irvinky01,BRK,54,.614
199,Paul George\georgpa01,LAC,54,.598
200,Wendell Carter Jr.\cartewe01,TOT,54,.566
201,Jerami Grant\grantje01,DET,54,.556
202,Darius Garland\garlada01,CLE,54,.547
203,Tyler Herro\herroty01,MIA,54,.543
204,Tristan Thompson\thomptr01,BOS,54,.540
205,Miye Oni\onimi01,UTA,54,.516
206,Deni Avdija\avdijde01,WAS,54,.515
207,Kira Lewis Jr.\lewiski01,NOP,54,.477
208,Juan Toscano-Anderson\toscaju01,GSW,53,.676
209,Willie Cauley-Stein\caulewi01,DAL,53,.647
210,Edmond Sumner\sumneed01,IND,53,.626
211,Donovan Mitchell\mitchdo01,UTA,53,.570
212,Ben McLemore\mclembe01,TOT,53,.523
213,Aron Baynes\baynear01,TOR,53,.503
214,Caleb Martin\martica02,CHO,53,.465
215,Robert Williams\williro04,BOS,52,.719
216,Kawhi Leonard\leonaka01,LAC,52,.623
217,Jimmy Butler\butleji01,MIA,52,.607
218,Marc Gasol\gasolma01,LAL,52,.607
219,De'Anthony Melton\meltode01,MEM,52,.568
220,Juan Hernangómez\hernaju01,MIN,52,.549
221,Hamidou Diallo\diallha01,TOT,52,.541
222,Fred VanVleet\vanvlfr01,TOR,52,.534
223,Luguentz Dort\dortlu01,OKC,52,.512
224,P.J. Tucker\tuckepj01,TOT,52,.510
225,Cody Martin\martico01,CHO,52,.500
226,Joel Embiid\embiijo01,PHI,51,.636
227,Lauri Markkanen\markkla01,CHI,51,.619
228,Danilo Gallinari\gallida01,ATL,51,.613
229,Sterling Brown\brownst02,HOU,51,.597
230,Mike Conley\conlemi01,UTA,51,.589
231,Jordan Poole\poolejo01,GSW,51,.581
232,DeAndre' Bembry\bembrde01,TOR,51,.570
233,LaMelo Ball\ballla01,CHO,51,.539
234,James Johnson\johnsja01,TOT,51,.510
235,R.J. Hampton\hamptrj01,TOT,51,.507
236,Jordan McLaughlin\mclaujo01,MIN,51,.502
237,Mike Scott\scottmi01,PHI,51,.492
238,Onyeka Okongwu\okongon01,ATL,50,.655
239,Karl-Anthony Towns\townska01,MIN,50,.612
240,Maxi Kleber\klebima01,DAL,50,.606
241,Grayson Allen\allengr01,MEM,50,.586
242,Torrey Craig\craigto01,TOT,50,.579
243,Dario Šarić\saricda01,PHO,50,.567
244,Yuta Watanabe\watanyu01,TOR,50,.566
245,Goran Dragić\dragigo01,MIA,50,.552
246,Derrick Rose\rosede01,TOT,50,.550
247,Aaron Gordon\gordoaa01,TOT,50,.547
248,PJ Dozier\doziepj01,DEN,50,.501
249,Gabe Vincent\vincega01,MIA,50,.498
250,Alec Burks\burksal01,NYK,49,.564
251,Cody Zeller\zelleco01,CHO,48,.599
252,Jamal Murray\murraja01,DEN,48,.592
253,Nassir Little\littlna01,POR,48,.589
254,Marcus Smart\smartma01,BOS,48,.539
255,Saben Lee\leesa01,DET,48,.536
256,Tony Snell\snellto01,ATL,47,.708
257,Myles Turner\turnemy01,IND,47,.599
258,Willy Hernangómez\hernawi01,NOP,47,.591
259,CJ McCollum\mccolcj01,POR,47,.577
260,Monte Morris\morrimo01,DEN,47,.574
261,Josh Hart\hartjo01,NOP,47,.566
262,Jalen McDaniels\mcdanja01,CHO,47,.554
263,Frank Kaminsky\kaminfr01,PHO,47,.547
264,Caris LeVert\leverca01,TOT,47,.531
265,Cole Anthony\anthoco01,ORL,47,.496
266,Malachi Flynn\flynnma01,TOR,47,.484
267,Brandon Goodwin\goodwbr01,ATL,47,.471
268,Wayne Ellington\ellinwa01,DET,46,.625
269,Kyle Lowry\lowryky01,TOR,46,.594
270,Isaiah Hartenstein\harteis01,TOT,46,.584
271,Aaron Nesmith\nesmiaa01,BOS,46,.573
272,Mo Bamba\bambamo01,ORL,46,.556
273,Blake Griffin\griffbl01,TOT,46,.546
274,JaVale McGee\mcgeeja01,TOT,46,.541
275,Terrence Ross\rosste01,ORL,46,.530
276,Nickeil Alexander-Walker\alexani01,NOP,46,.521
277,Andre Drummond\drumman01,TOT,46,.519
278,Damyean Dotson\dotsoda01,CLE,46,.499
279,Taj Gibson\gibsota01,NYK,45,.661
280,LeBron James\jamesle01,LAL,45,.602
281,Kenyon Martin Jr.\martike04,HOU,45,.590
282,Moritz Wagner\wagnemo01,TOT,45,.580
283,Jake Layman\laymaja01,MIN,45,.577
284,Rajon Rondo\rondora01,TOT,45,.544
285,Goga Bitadze\bitadgo01,IND,45,.523
286,Matt Thomas\thomama02,TOT,45,.522
287,Chuma Okeke\okekech01,ORL,45,.511
288,Nicolò Melli\mellini01,TOT,45,.441
289,Aleksej Pokusevski\pokusal01,OKC,45,.430
290,James Harden\hardeja01,TOT,44,.618
291,Bogdan Bogdanović\bogdabo01,ATL,44,.616
292,Amir Coffey\coffeam01,LAC,44,.585
293,Gordon Hayward\haywago01,CHO,44,.584
294,J.J. Redick\redicjj01,TOT,44,.564
295,Ryan Arcidiacono\arcidry01,CHI,44,.540
296,Ish Smith\smithis01,WAS,44,.473
297,John Konchar\konchjo01,MEM,43,.609
298,OG Anunoby\anunoog01,TOR,43,.605
299,Kristaps Porziņģis\porzikr01,DAL,43,.582
300,Moses Brown\brownmo01,OKC,43,.572
301,Kemba Walker\walkeke02,BOS,43,.559
302,Marvin Bagley III\baglema01,SAC,43,.554
303,Tony Bradley\bradlto01,TOT,42,.678
304,Zeke Nnaji\nnajize01,DEN,42,.615
305,Evan Fournier\fournev01,TOT,42,.598
306,Malik Monk\monkma01,CHO,42,.569
307,D'Angelo Russell\russeda01,MIN,42,.555
308,Kevin Knox\knoxke01,NYK,42,.537
309,Jaylen Nowell\nowelja01,MIN,42,.528
310,James Ennis\ennisja01,ORL,41,.613
311,Javonte Green\greenja02,TOT,41,.610
312,Christian Wood\woodch01,HOU,41,.591
313,Serge Ibaka\ibakase01,LAC,41,.585
314,Vlatko Čančar\cancavl01,DEN,41,.547
315,Taurean Prince\princta02,TOT,41,.540
316,DeMarcus Cousins\couside01,TOT,41,.537
317,Isaiah Joe\joeis01,PHI,41,.533
318,Chasson Randle\randlch01,ORL,41,.515
319,Wesley Iwundu\iwundwe01,TOT,41,.428
320,Langston Galloway\gallola01,PHO,40,.605
321,Frank Jackson\jacksfr01,DET,40,.598
322,Eric Paschall\pascher01,GSW,40,.561
323,Lamar Stevens\stevela01,CLE,40,.521
324,John Wall\walljo01,HOU,40,.502
325,Isaac Bonga\bongais01,WAS,40,.461
326,Damian Jones\jonesda03,TOT,39,.712
327,Alfonzo McKinnie\mckinal01,LAL,39,.604
328,Max Strus\strusma01,MIA,39,.597
329,James Wiseman\wisemja01,GSW,39,.552
330,Tyler Johnson\johnsty01,BRK,39,.546
331,Gary Harris\harriga01,TOT,39,.511
332,Josh Green\greenjo02,DAL,39,.490
333,Mfiondu Kabengele\kabenmf01,TOT,39,.486
334,Gary Clark\clarkga01,TOT,39,.436
335,Gorgui Dieng\dienggo01,TOT,38,.670
336,Patrick Patterson\pattepa01,LAC,38,.571
337,Harry Giles\gilesha01,POR,38,.496
338,Patrick Beverley\beverpa01,LAC,37,.580
339,Malik Beasley\beaslma01,MIN,37,.570
340,Nemanja Bjelica\bjeline01,TOT,37,.554
341,Jusuf Nurkić\nurkiju01,POR,37,.554
342,Tre Jones\jonestr01,SAS,37,.544
343,Maurice Harkless\harklma01,TOT,37,.527
344,Markus Howard\howarma02,DEN,37,.477
345,KZ Okpala\okpalkz01,MIA,37,.448
346,Jeremy Lamb\lambje01,IND,36,.587
347,Chimezie Metu\metuch01,SAC,36,.571
348,Hassan Whiteside\whiteha01,SAC,36,.566
349,Anthony Davis\davisan02,LAL,36,.556
350,Austin Rivers\riverau01,TOT,36,.551
351,Derrick White\whitede01,SAS,36,.549
352,Justin James\jamesju01,SAC,36,.548
353,Danuel House\houseda01,HOU,36,.525
354,Kevin Durant\duranke01,BRK,35,.666
355,Shai Gilgeous-Alexander\gilgesh01,OKC,35,.623
356,Mike Muscala\muscami01,OKC,35,.599
357,Larry Nance Jr.\nancela02,CLE,35,.557
358,Kelan Martin\martike03,IND,35,.551
359,D.J. Wilson\wilsodj01,TOT,35,.511
360,Troy Brown Jr.\browntr01,TOT,34,.525
361,Justin Jackson\jacksju01,TOT,34,.516
362,Jarrett Culver\culveja01,MIN,34,.476
363,Shaquille Harrison\harrish01,TOT,34,.416
364,Ty Jerome\jeromty01,OKC,33,.585
365,Skylar Mays\mayssk01,ATL,33,.569
366,Boban Marjanović\marjabo01,DAL,33,.562
367,Luka Šamanić\samanlu01,SAS,33,.518
368,Frank Ntilikina\ntilila01,NYK,33,.512
369,Victor Oladipo\oladivi01,TOT,33,.512
370,Nathan Knight\knighna01,ATL,33,.499
371,Bruno Fernando\fernabr01,ATL,33,.475
372,Tyler Cook\cookty01,TOT,32,.659
373,Nicolas Claxton\claxtni01,BRK,32,.612
374,Mason Jones\jonesma05,TOT,32,.556
375,Bol Bol\bolbo01,DEN,32,.534
376,Naji Marshall\marshna01,NOP,32,.508
377,Brodric Thomas\thomabr01,TOT,32,.487
378,Mitchell Robinson\robinmi01,NYK,31,.642
379,Dylan Windler\windldy01,CLE,31,.567
380,Carsen Edwards\edwarca01,BOS,31,.527
381,DaQuan Jeffries\jeffrda01,TOT,31,.514
382,Luke Kornet\kornelu01,TOT,31,.511
383,Michael Carter-Williams\cartemi01,ORL,31,.449
384,Kyle Guy\guyky01,SAC,31,.449
385,Sam Merrill\merrisa01,MIL,30,.603
386,George Hill\hillge01,TOT,30,.596
387,Jordan Nwora\nworajo01,MIL,30,.586
388,David Nwaba\nwabada01,HOU,30,.557
389,Trent Forrest\forretr01,UTA,30,.554
390,Trevor Ariza\arizatr01,MIA,30,.542
391,Keita Bates-Diop\bateske01,SAS,30,.518
392,Nico Mannion\mannini01,GSW,30,.487
393,Daniel Oturu\oturuda01,LAC,30,.471
394,CJ Elleby\ellebcj01,POR,30,.468
395,JaKarr Sampson\sampsja02,IND,29,.533
396,Juwan Morgan\morgaju01,UTA,29,.529
397,Jarrell Brantley\brantja01,UTA,28,.605
398,Otto Porter\porteot01,TOT,28,.552
399,Al Horford\horfoal01,OKC,28,.538
400,Paul Watson\watsopa01,TOR,27,.649
401,Jahlil Okafor\okafoja01,DET,27,.644
402,Eric Gordon\gordoer01,HOU,27,.577
403,E'Twaun Moore\mooreet01,PHO,27,.523
404,Jalen Smith\smithja04,PHO,27,.499
405,Avery Bradley\bradlav01,TOT,27,.487
406,Anthony Gill\gillan01,WAS,26,.597
407,LaMarcus Aldridge\aldrila01,TOT,26,.556
408,Tremont Waters\watertr01,BOS,26,.541
409,Paul Reed\reedpa01,PHI,26,.540
410,Kevin Porter Jr.\porteke02,HOU,26,.528
411,Cam Reddish\reddica01,ATL,26,.488
412,Reggie Perry\perryre01,BRK,26,.466
413,Killian Hayes\hayeski01,DET,26,.422
414,Justise Winslow\winslju01,MEM,26,.395
415,Kevin Love\loveke01,CLE,25,.556
416,Chandler Hutchison\hutchch01,TOT,25,.469
417,Abdel Nader\naderab01,PHO,24,.605
418,Anthony Lamb\lamban01,HOU,24,.523
419,Cassius Stanley\stanlca01,IND,24,.383
420,De'Andre Hunter\huntede01,ATL,23,.603
421,Trey Lyles\lylestr01,SAS,23,.574
422,Glenn Robinson III\robingl02,SAC,23,.554
423,Quinn Cook\cookqu01,TOT,23,.531
424,Dennis Smith Jr.\smithde03,TOT,23,.492
425,Ed Davis\davised01,MIN,23,.487
426,Al-Farouq Aminu\aminual01,TOT,23,.469
427,Cassius Winston\winstca01,WAS,22,.575
428,Chris Chiozza\chiozch01,BRK,22,.461
429,Oshae Brissett\brissos01,IND,21,.637
430,Wenyen Gabriel\gabriwe01,NOP,21,.533
431,Rodions Kurucs\kurucro01,TOT,21,.459
432,Nate Hinton\hintona01,DAL,21,.442
433,Sindarius Thornwell\thornsi01,TOT,21,.414
434,Josh Hall\halljo01,OKC,21,.363
435,Devontae Cacok\cacokde01,LAL,20,.576
436,Armoni Brooks\brookar01,HOU,20,.565
437,Freddie Gillespie\gillefr01,TOR,20,.563
438,Quinndary Weatherspoon\weathqu01,SAS,20,.547
439,Deividas Sirvydis\sirvyde01,DET,20,.481
440,Tacko Fall\fallta01,BOS,19,.660
441,Vernon Carey Jr.\careyve01,CHO,19,.563
442,Jaylen Hoard\hoardja01,OKC,19,.547
443,Darius Miller\milleda01,OKC,18,.685
444,Alize Johnson\johnsal02,BRK,18,.637
445,Cristiano Felício\feliccr01,CHI,18,.574
446,Nick Richards\richani01,CHO,18,.542
447,Sean McDermott\mcderse01,MEM,18,.534
448,Elijah Hughes\hugheel01,UTA,18,.488
449,Killian Tillie\tilliki02,MEM,18,.461
450,Romeo Langford\langfro01,BOS,18,.436
451,Tyler Bey\beyty01,DAL,18,.372
452,Ersan İlyasova\ilyaser01,UTA,17,.578
453,Jerome Robinson\robinje01,WAS,17,.400
454,Keljin Blevins\blevike01,POR,17,.300
455,Theo Pinson\pinsoth01,NYK,17,.111
456,Dewayne Dedmon\dedmode01,MIA,16,.735
457,Rodney McGruder\mcgruro01,DET,16,.619
458,Chris Silva\silvach01,TOT,15,.708
459,Udoka Azubuike\azubuud01,UTA,15,.597
460,Alen Smailagić\smailal01,GSW,15,.472
461,Kostas Antetokounmpo\antetko01,LAL,15,.382
462,Ty-Shon Alexander\alexaty01,PHO,15,.349
463,Rayjon Tucker\tuckera01,PHI,14,.645
464,Jordan Bone\bonejo01,ORL,14,.518
465,Mamadi Diakite\diakima01,MIL,14,.477
466,Adam Mokoka\mokokad01,CHI,14,.386
467,Donta Hall\halldo01,ORL,13,.731
468,Jalen Harris\harrija01,TOR,13,.632
469,Jabari Parker\parkeja01,TOT,13,.593
470,Norvel Pelle\pelleno01,TOT,13,.567
471,Ignas Brazdeikis\brazdig01,TOT,13,.510
472,Jahmi'us Ramsey\ramseja01,SAC,13,.497
473,Justin Patton\pattoju01,HOU,13,.488
474,Mike James\jamesmi02,BRK,13,.481
475,Robert Woodard\woodaro01,SAC,13,.425
476,Matthew Dellavedova\dellama01,CLE,13,.312
477,Terrance Ferguson\fergute01,PHI,13,.143
478,Jared Dudley\dudleja01,LAL,12,.333
479,Jontay Porter\portejo01,MEM,11,.639
480,Jaren Jackson Jr.\jacksja02,MEM,11,.551
481,Devon Dotson\dotsode01,CHI,11,.548
482,Rondae Hollis-Jefferson\holliro01,POR,11,.539
483,Anthony Tolliver\tollian01,PHI,11,.433
484,Tyrell Terry\terryty01,DAL,11,.318
485,Gary Payton II\paytoga02,GSW,10,.847
486,Thomas Bryant\bryanth01,WAS,10,.704
487,Gabriel Deck\deckga01,OKC,10,.548
488,Yogi Ferrell\ferreyo01,TOT,10,.459
489,Karim Mané\maneka01,ORL,10,.362
490,Vincent Poirier\poirivi01,PHI,10,.273
491,James Nunnally\nunnaja01,NOP,9,.540
492,Justin Robinson\robinju01,OKC,9,.453
493,Charlie Brown\brownch02,OKC,9,.422
494,Jeremiah Martin\martije02,CLE,9,.312
495,Thon Maker\makerth01,CLE,8,.657
496,Devin Cannady\cannade01,ORL,8,.547
497,Axel Toupane\toupaax01,MIL,8,.497
498,Dakota Mathias\mathida01,PHI,8,.474
499,Markelle Fultz\fultzma01,ORL,8,.458
500,Jared Harper\harpeja01,NYK,8,.260
501,Grant Riller\rillegr01,CHO,7,.750
502,Robert Franks\frankro01,ORL,7,.638
503,T.J. Leaf\leaftj01,POR,7,.551
504,Nate Darling\darlina01,CHO,7,.541
505,Jaylen Adams\adamsja01,MIL,7,.125
506,Louis King\kinglo02,SAC,6,.600
507,Marques Bolden\boldema01,CLE,6,.537
508,Bruno Caboclo\cabocbr01,HOU,6,.475
509,Dante Exum\exumda01,CLE,6,.428
510,Brian Bowen\bowenbr02,IND,6,.338
511,Jordan Bell\belljo01,TOT,6,.328
512,Patrick McCaw\mccawpa01,TOR,5,1.078
513,Amida Brimah\brimaam01,IND,5,.697
514,Khyri Thomas\thomakh01,HOU,5,.586
515,Cameron Reynolds\reynoca01,TOT,5,.417
516,Anderson Varejão\varejan01,CLE,5,.326
517,Andre Roberson\roberan03,BRK,5,.202
518,Tim Frazier\fraziti01,MEM,5,.177
519,Cameron Oliver\oliveca01,HOU,4,.619
520,T.J. Warren\warretj01,IND,4,.560
521,Frank Mason III\masonfr01,ORL,4,.462
522,Jay Scrubb\scrubja01,LAC,4,.458
523,Jalen Lecque\lecquja01,IND,4,.242
524,Kris Dunn\dunnkr01,ATL,4,.182
525,Noah Vonleh\vonleno01,BRK,4,.000
526,Greg Whittington\whittgr01,DEN,4,.000
527,Meyers Leonard\leoname01,MIA,3,.634
528,Spencer Dinwiddie\dinwisp01,BRK,3,.536
529,Malik Fitts\fittsma01,LAC,3,.500
530,Isaiah Thomas\thomais02,NOP,3,.412
531,Didi Louzada\louzama01,NOP,3,.308
532,Henry Ellenson\ellenhe01,TOR,2,.476
533,Marquese Chriss\chrisma01,GSW,2,.412
534,Ray Spalding\spaldra01,HOU,2,.410
535,Iman Shumpert\shumpim01,BRK,2,.250
536,Ashton Hagans\haganas01,MIN,2,
537,Udonis Haslem\hasleud01,MIA,1,1.000
538,Elijah Bryant\bryanel01,MIL,1,.559
539,Will Magnay\magnawi01,NOP,1,.000
540,Anžejs Pasečņiks\pasecan01,WAS,1,.000
